<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(160,250)" to="(460,250)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(90,440)" to="(310,440)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <comp lib="5" loc="(670,160)" name="LED"/>
    <comp lib="5" loc="(340,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(463,404)" name="Text">
      <a name="text" val="Connect ADDER and display"/>
    </comp>
    <comp lib="5" loc="(250,150)" name="LED"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(640,120)" name="XOR Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate"/>
    <comp lib="0" loc="(310,440)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock Signal, Press Ctrl + T"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(506,253)" name="Text">
      <a name="text" val="HEX display"/>
    </comp>
    <comp lib="5" loc="(160,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(500,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Use Poke tool, click ME"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
