<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(810,180)" to="(810,360)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(320,220)" to="(1030,220)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(570,180)" to="(810,180)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(200,240)" to="(1010,240)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(260,230)" to="(1020,230)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(800,190)" to="(800,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(1020,230)" to="(1020,350)"/>
    <wire from="(1010,240)" to="(1010,340)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(450,200)" to="(790,200)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(510,190)" to="(800,190)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(390,210)" to="(780,210)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(1000,250)" to="(1000,330)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(140,250)" to="(1000,250)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(1030,220)" to="(1030,360)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <comp lib="0" loc="(160,440)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock Signal, Press Ctrl + T"/>
    </comp>
    <comp lib="5" loc="(340,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(410,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(160,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(750,320)" name="Hex Digit Display"/>
    <comp lib="6" loc="(823,250)" name="Text">
      <a name="text" val="HEX display"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(220,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(960,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(160,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
